{
  "name": "hamzry-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.11",
    "@mantine/core": "^6.0.11",
    "@mantine/dates": "^6.0.11",
    "@mantine/form": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "@mantine/next": "^6.0.11",
    "@mantine/notifications": "^6.0.11",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons": "^2.20.0",
    "@tabler/icons-react": "^2.20.0",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "iconoir-react": "^6.8.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "^13.4.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-top-loading-bar": "^2.3.1",
    "swc": "^1.0.11",
    "react-virtualized-auto-sizer": "^1.0.17",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "swr": "^2.1.5",
    "tabler-icons-react": "^1.56.0",
    "typescript": "5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.194",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/uuid": "^9.0.1",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}